# QuickJS.NET

./: .gitignore  LICENSE  QuickJS.NET.sln  README.md
QuickJS.NET/: ClassDefinition.cs  ErrorInfo.cs  ExoticClassDefinition.cs  JSCFunctionEnum.cs  JSCallFlags.cs  JSDefType.cs  JSEvalFlags.cs  JSGetPropertyNamesFlags.cs  JSPropertyFlags.cs  JSReaderWriterFlags.cs  JSTag.cs  Linq20.cs  NativeMethods.cs  QuickJS.NET.csproj  QuickJS.NET.props  QuickJS.NET.targets  QuickJSContext.cs  QuickJSException.cs  QuickJSRuntime.cs  QuickJSRuntimeException.cs  QuickJSSafeDelegate.cs  QuickJSUndefined.cs  QuickJSValue.cs  SizeT.cs  Utils.cs
QuickJS.NET/Native/: Delegates.cs  JSAtom.cs  JSCFunctionListEntry.cs  JSCFunctionType.cs  JSClassDef.cs  JSClassExoticMethods.cs  JSClassID.cs  JSContext.cs  JSMallocFunctions.cs  JSMallocState.cs  JSMemoryUsage.cs  JSModuleDef.cs  JSPropertyDescriptor.cs  JSPropertyEnum.cs  JSRefCountHeader.cs  JSRuntime.cs  JSValue.cs  QuickJSNativeApi.cs
TestApp/: Program.cs  TestApp.csproj
