<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Include="../QuickJS.NET/runtimes/win-x86/native/quickjs.dll" Link="quickjs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="../QuickJS.NET/runtimes/win-x64/native/quickjs.dll" Link="quickjs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../QuickJS.NET/runtimes/linux-x64/native/libquickjs.so" Link="libquickjs.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../QuickJS.NET/QuickJS.NET.csproj" />
  </ItemGroup>

</Project>
